set-option -g set-titles on
set-option -g set-titles-string '#(whoami)@#H - tmux (#S)'
set-option -g history-limit 10000
set-option -g display-panes-time 150
set-option -g clock-mode-style 24
set-option -g mode-keys vi

set-window-option -g window-status-attr default
set-window-option -g window-status-current-attr reverse
set-window-option -g automatic-rename off
set-window-option -g aggressive-resize on
set-window-option -g monitor-activity on

set -g default-terminal "screen"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-command $SHELL

set -g status-left-length 256
set -g status-right-length 256

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x 
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c 
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays * 
unbind *
bind * list-clients

# next ^@ ^N sp n 
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^? 
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w 
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# kill K k 
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window

# " windowlist -b
unbind '"'
bind '"' choose-window
unbind-key -n C-a
set -g prefix ^A
set -g prefix2 ^A
bind a send-prefix
set -g prefix C-a
unbind %
bind-key C-a last-window
bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf

set-option -g status on
set-option -g status-utf8 on
set-option -g status-interval 1
set-option -g status-justify left

set -g status-bg colour235
set -g status-fg colour244

set-window-option -g window-status-bg colour235
set-window-option -g window-status-format "#[fg=colour241]#I»#[fg=colour245]#W"

set-window-option -g window-status-current-fg colour62
set-window-option -g window-status-current-format "#[bg=colour236]#I»#[bg=colour232]#W"

set -g pane-border-bg default
set -g pane-border-fg colour22
set -g pane-active-border-bg default
set -g pane-active-border-fg colour46

set -g status-left ' #[fg=colour62]#(hostname) ❱ #(whoami) ❱ '
set -g status-right ' #[fg=colour62]❰ #(date +"%a %d %b") #[fg=colour62]❰ #(date +%H:%M) ❰#(uptime | cut -d ":" -f5- | awk -F, "{print \\$1}") ❰ #(battery-status) '

bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
bind C-y run "tmux save-buffer - | xclip -i"


