set-option -g set-titles          on
set-option -g set-titles-string   '#(whoami)@#H - tmux (#S)'
set-option -g history-limit       50000
set-option -g display-panes-time  250
set-option -g clock-mode-style    24
set-option -g mode-keys           vi

set-option -g status           on
set-option -g status-position  top
set-option -g status-utf8      on
set-option -g status-interval  3
set-option -g status-justify   left

set-window-option -g automatic-rename   off
set-window-option -g aggressive-resize  on
set-window-option -g monitor-activity   on

set-window-option -g window-status-format ' #I.#W'
set-window-option -g window-status-current-format ' #I.#W'
set-window-option -g window-status-current-style 'fg=colour62, bold'
set-window-option -g window-status-activity-style 'fg=colour245'

# This depends on the status-bar.pl script from https://github.com/jsime/bin-scripts.git
set -g status-left          '#(status-bar.pl -l -bg 235 -t 8 -c 68,60 -bl host,osver,user)'
set -g status-right         '#(status-bar.pl -r -bg 235 -t 8 -c 68,60 -bl date,time,uptime,load,memuse,battery)'
set -g status-left-length   250
set -g status-right-length  100
set -g status-bg            colour235
set -g status-fg            colour242

set -g default-terminal    "screen"
set -g terminal-overrides  'xterm*:smcup@:rmcup@'
set -g default-command     $SHELL

set -g pane-border-bg         default
set -g pane-border-fg         colour60
set -g pane-active-border-bg  default
set -g pane-active-border-fg  colour74

set -g message-bg  colour4
set -g message-fg  colour0

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix
set -g prefix2 ^A
set -g prefix C-a

# Bind appropriate commands similar to screen.
# lockscreen ^X x
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# prev ^H ^P p ^?
unbind p
bind p previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# kill K k
unbind K
bind K confirm-before "kill-window"

# redisplay ^L
unbind ^L
bind ^L refresh-client

# split -v |
unbind |
bind | split-window

# " windowlist -b
unbind '"'
bind '"' choose-window
unbind-key -n C-a
unbind %
bind-key C-a last-window
bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
bind C-y run "tmux save-buffer - | xclip -i"
