#
# plugins.conf -- weechat v0.3.7
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
lua.check_license = "on"
perl.check_license = "on"
python.check_license = "on"
ruby.check_license = "on"
ruby.url_shorten.bitly_key = ""
ruby.url_shorten.bitly_login = ""
ruby.url_shorten.color = "red"
ruby.url_shorten.custom = "http://tinyurl.com/api-create.php?url=%s"
ruby.url_shorten.maxlen = "64"
ruby.url_shorten.shortener = ""
ruby.url_shorten.yourls_url = ""
tcl.check_license = "on"

[desc]
